<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;

        align-items: center;
        justify-content: center;
      }

      .container-1 {
        width: 20vw;
        height: 100vh;
        border: 1px solid red;
        background-color: blue;
      }
      .container-2 {
        width: 80vw;
        height: 100vh;
        border: 1px solid red;
      }
      .header {
        width: 100%;
        height: 6%;
        box-sizing: border-box;
        border: 1px solid blue;
      }
      .common {
        height: 2%;
        width: 100%;
      }
      .div1 {
        height: 12%;
        width: 100%;
        border: 1px solid black;
      }
      .div2 {
        height: 78%;
        width: 100%;
        border: 1px solid black;
        box-sizing: border-box;
      }
      ul li {
        padding: 15 20px;
        /* border:1px solid red; */

        list-style: none;
        color: black;
        color: aliceblue;
        border-radius: 30px;
        font-size: 20px;
        font-weight: 700px;
      }
      ul {
        margin-left: -12%;
      }
      .c1 {
        width: 100%;
        height: 12%;
        font-size: 30px;
        text-align: center;
        padding: 50px;
        border: 1px solid black;
        box-sizing: border-box;
        color: blanchedalmond;
      }

/* 
      @keyframes shake {
  0% { transform: translate(0, 0); }
  10% { transform: translate(-5px, 0) rotate(-5deg); }
  20% { transform: translate(5px, 0) rotate(5deg); }
  30% { transform: translate(-5px, 0) rotate(-5deg); }
  40% { transform: translate(5px, 0) rotate(5deg); }
  50% { transform: translate(-5px, 0) rotate(-5deg); }
  60% { transform: translate(5px, 0) rotate(5deg); }
  70% { transform: translate(-5px, 0) rotate(-5deg); }
  80% { transform: translate(5px, 0) rotate(5deg); }
  90% { transform: translate(-5px, 0) rotate(-5deg); }
  100% { transform: translate(0, 0); }
} */

.bell-icon {
  animation-name: shake;
  animation-duration:1s;
  animation-iteration-count: infinite;
  margin-right: 20px;
}

    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="parent">
      <div class="container-1">
        <div class="c1">HIRE ME</div>
        <ul>
          <li> <i class="fa fa-regular fa-bell bell-icon"></i> DashBoard</li>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>  
        </ul>

      
      </div>
      <div class="container-2">
        <div class="header"></div>
        <div class="common"></div>
        <div class="div1"> 

        </div>
        <div class="common"></div>
        <div class="div2">
          <table style="width: 100%; border: 1px solid black">
            <tr>
              <td>Name</td>
              <td>Age</td>
              <td>home</td>
              <td>Name</td>
              <td>Age</td>
              <td>home</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
